Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mozilla Token Server
Source: https://github.com/mozilla-services/tokenserver
License: MPL-2.0

Files: *
Copyright: 2014-2018 Mozilla Project
License: MPL-2.0

Files: debian/*
Copyright: 2018 Phil Morrell <debian@emorrp1.name>
License: MPL-2.0

License: MPL-2.0
 On Debian systems, the complete text of the Mozilla Public License 2.0 can be
 found in /usr/share/common-licenses/MPL-2.0
